<?xml version="1.0" encoding="UTF-8"?><project name="PharmaVie" company="Cs2i" webLink="http://" view-date="2018-01-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="165" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff9900 #9999ff #ff3333 #0033ff #33cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Recherche d'un sujet" color="#33cc00" meeting="false" start="2018-01-16" duration="4" complete="0" thirdDate="2018-01-16" thirdDate-constraint="1" expand="true"/>
        <task id="15" name="Analyse du sujet" color="#0033ff" meeting="false" start="2018-01-22" duration="30" complete="0" thirdDate="2018-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Programmation du logiciel" color="#ff3333" meeting="false" start="2018-03-05" duration="23" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Phase de test et finalisation" color="#9999ff" meeting="false" start="2018-04-06" duration="3" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Elaboration du rapport" color="#ff9900" meeting="false" start="2018-04-11" duration="4" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Soutenance" color="#000000" meeting="false" start="2018-04-17" duration="1" complete="0" thirdDate="2018-04-17" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
